<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HF Compendium</title>
    <style>
        .video {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: fit-content;
            max-width: 300px;
        }

        .date-group {
            margin-bottom: 16px;
            margin-top: 16px;
            padding: 8px;
            width: fit-content
        }

        .video-thumbnail {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        .video-thumbnail img {
            width: 100%;
            border-radius: 8px;
        }

        .video-details-container {
            display: flex;
            align-items: flex-start;
            margin-top: 10px;
        }

        .game-image {
            flex: 0 0 auto;
            width: 50px;
            height: 80px;
            margin-right: 15px;
            border-radius: 8px;
            overflow: hidden;
        }

        .game-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .time-badge {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 12px;
        }

        .video-info {
            font-size: 16px;
            color: gray;
            font-weight: light;
        }

        .video-title {
            font-size: 16px;
            font-weight: bold;
        }

        .month-year {
            font-size: 24px;
            font-weight: 600;
            margin: 0px;
        }

        .video-counter {
            font-size: 16px;
            font-weight: 500;
            color: rgb(110, 110, 110);
            margin-bottom: 8px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Title -->


    <div class="container text-left">
        <h1>HF Compendium ADMIN</h1>
        <div class="row">
            <div class="col">
                <button id="downloadBtn" type="button" class="btn btn-primary">Download JSON</button>
            </div>
            <div class="col">
                <button class="open-button" onclick="openForm()" class="btn btn-primary">Add Video</button>

                <div class="form-popup" id="myForm" style="display: none;">
                    <form class="form-container">
                        <h1>Video Details</h1>

                        <label for="date"><b>Date</b></label>
                        <input type="text" placeholder="Clip Date" name="date" id="date" required><br>

                        <label for="game"><b>Game</b></label>
                        <input type="text" placeholder="Clip Game" name="game" id="game" required><br>

                        <label for="link"><b>Link</b></label>
                        <input type="text" placeholder="Clip Link" name="link" id="link" required><br>

                        <label for="tags"><b>Tags</b></label>
                        <input type="text" placeholder="Clip Tags (separate with comma)" name="tags" id="tags"
                            required><br>

                        <label for="thumb"><b>Thumbnail</b></label>
                        <input type="text" placeholder="Clip Thumbnail" name="thumb" id="thumb" required><br>

                        <label for="title"><b>Title</b></label>
                        <input type="text" placeholder="Clip Title" name="title" id="title" required><br>

                        <button type="submit" class="btn" id="addVideoBtn">Add</button>
                        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="searchResults" class="container">
    </div>
    <div>

        <label for="retrieveTitle"><b>Title of video to be updated</b></label>
        <input type="text" placeholder="Clip Title to be updated" name="retrieveTitle" id="retrieveTitle" required><br>
        <button type="submit" class="btn" id="retrieveVidBtn">Retrieve Video</button>

    </div>

    <form class="form-container" id="updateForm">
        <label for="titleUpdate"><b>Title</b></label>
        <input type="text" placeholder="Clip Title" name="titleUpdate" id="titleUpdate" required><br>

        <label for="dateUpdate"><b>Date</b></label>
        <input type="text" placeholder="Clip Date" name="dateUpdate" id="dateUpdate" required><br>

        <label for="gameUpdate"><b>Game</b></label>
        <input type="text" placeholder="Clip Game" name="gameUpdate" id="gameUpdate" required><br>

        <label for="linkUpdate"><b>Link</b></label>
        <input type="text" placeholder="Clip Link" name="linkUpdate" id="linkUpdate" required><br>

        <label for="tagsUpdate"><b>Tags</b></label>
        <input type="text" placeholder="Clip Tags (separate with comma)" name="tagsUpdate" id="tagsUpdate" required><br>

        <label for="thumbUpdate"><b>Thumbnail</b></label>
        <input type="text" placeholder="Clip Thumbnail" name="thumbUpdate" id="thumbUpdate" required><br>

        <button type="submit" class="btn" id="updateVideoBtn">Update Video</button>
    </form>
    <div id="videoContainer" class="container">

    </div>

    <div id="groupContainer" class="container">
    </div>
    <script src="js/scripts.js"> </script>

    <script type="module">

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
        import { getFirestore, collection, getDocs, doc, addDoc, query, where } from 'https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js'
        // https://firebase.google.com/docs/web/setup#available-libraries

        import data from "./videos.json" with { type: "json" };
        var videos = []
        videos = data

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD-qYfhF5tXaHdWU0LE1m__6D6q4-369Zg",
            authDomain: "hfcompendium.firebaseapp.com",
            projectId: "hfcompendium",
            storageBucket: "hfcompendium.firebasestorage.app",
            messagingSenderId: "296013499360",
            appId: "1:296013499360:web:535c6f908cf46aa1ee3985"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app)

        // Retrieve button ID
        const addVideoBtn = document.getElementById("addVideoBtn");

        // Add data to 'videos' collection
        async function addVideo() {
            const videosCollection = collection(db, "videos");

            // Attach form data to variables
            var clipDate = document.querySelector('#date').value;
            var clipGame = document.querySelector('#game').value;
            var clipLink = document.querySelector('#link').value;
            var clipTags = document.querySelector('#tags').value;
            var clipThumb = document.querySelector('#thumb').value;
            var clipTitle = document.querySelector('#title').value;

            // Turn tags data into array
            var clipTagsArray = clipTags.split(',');

            try {
                // Add form data into collection with automated ID
                const docRef = await addDoc(videosCollection, {
                    date: clipDate,
                    game: clipGame,
                    link: clipLink,
                    tags: clipTagsArray,
                    thumb: clipThumb,
                    title: clipTitle
                });
            } catch (err) {
                console.error("Sumting happen: " + err);
            }
        }

        // Retrieve data from 'videos' collection and push to videos array
        var videos = []
        const querySnapshot = await getDocs(collection(db, "videos"));
        querySnapshot.forEach((doc) => {
            videos.push(doc.data())
        });



        // Attach addVideo function to button
        addVideoBtn.addEventListener("click", function (x) {
            // Stop form submission
            x.preventDefault();
            addVideo();
        });

        // Attach downloadJSON function to button
        const downloadBtn = document.getElementById("downloadBtn");
        downloadBtn.addEventListener("click", function (x) {
            exportToJsonFile(videos, "videos.json");
        });

        // Attach retrieve function to button
        const retrieveVidBtn = document.getElementById("retrieveVidBtn");
        retrieveVidBtn.addEventListener("click", function (x) {
            console.log("Clicked on retrieve")
            var retrieveTitle = document.getElementById('retrieveTitle').value;
            console.log('retrieveTitle = ' + retrieveTitle);

            var retrievedVideoData
            getVideoByField("title", retrieveTitle).then((result) => {

                fillOutUpdateFields(result)
            })

        });

        const getVideoByField = async (fieldName, value) => {
            try {
                const db = getFirestore(); // Initialize Firestore
                const videosRef = collection(db, "videos"); // Reference to the "videos" collection
                const q = query(videosRef, where(fieldName, "==", value)); // Query to match the given field and value

                const querySnapshot = await getDocs(q);
                const result = [];

                querySnapshot.forEach((doc) => {
                    result.push({ id: doc.id, ...doc.data() }); // Collect each document's data along with its ID
                });

                return result.length > 0 ? result : null; // Return the matching documents or null if none found
            } catch (error) {
                console.error("Error fetching video:", error);
                throw error;
            }
        };

        function fillOutUpdateFields(retrievedVideoData) {
            console.log("filling out fields... ")
            document.getElementById('titleUpdate').value = retrievedVideoData[0].title
            document.getElementById('dateUpdate').value = retrievedVideoData[0].date
            document.getElementById('gameUpdate').value = retrievedVideoData[0].game
            document.getElementById('linkUpdate').value = retrievedVideoData[0].link
            document.getElementById('tagsUpdate').value = retrievedVideoData[0].tags
            document.getElementById('thumbUpdate').value = retrievedVideoData[0].thumb
        }

    </script>

    <script>
        // Open Form function
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        // Close Form function
        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
</body>

</html>